@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');

/******** Common styles ************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}

.section-heading {
    font-size: 10rem;
    color: white;
    text-align: center;
    text-transform: capitalize;
    text-shadow: .3rem .3rem .3rem #000;
}


/*Font sizes and weights*/  
.navbar-link span, .food-description, .footer-paragraph, .footer-heading {
    font-size: 1.5rem;
}
.level-1-spacing {
    letter-spacing: 0.1rem;
}
.level-3-spacing {
    letter-spacing: 0.5rem;
}

.section-heading, .navbar-link span, .card-name {
    font-weight: 900;
}

.card-name, .food-name, .food-description, .footer-text {
    text-transform: uppercase;
}

/* Similar Colours Used in different places */
.section-1-icons i, .footer-heading, .signup-form-input, .signup-form-btn {
    color: #a79a2d;
}
/* Display settings */
.flex {
    display: flex;
    align-items: center;
}
/******* End of common styles *********/
/* Navbar */
.navbar {
    width: 100%;
    height: 10rem;
    background-color: black;
    position: fixed;
    top: -14rem;
    z-index: 100;
    justify-content: center;
    box-shadow: .2rem .2rem .2rem black;
    transition: top .4s;
}
.navbar.change {
    top: 0;
}
.navbar-link {
    color: #aaa;
    margin: 0 2rem;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: color .3s, opacity .2s;
}

.change .navbar-link {
    opacity: 1;
}
.change .navbar-link:nth-child(1) {
    transition: opacity .4s .4s, color .3s;
}
.change .navbar-link:nth-child(2) {
    transition: opacity .4s .5s, color .3s;
}
.change .navbar-link:nth-child(3) {
    transition: opacity .4s .6s, color .3s;
}
.change .navbar-link:nth-child(4) {
    transition: opacity .4s .7s, color .3s;
}
.change .navbar-link:nth-child(5) {
    transition: opacity .4s .7s, color .3s;
}
.navbar-link i {
    font-size: 4rem;
}
.navbar-link span {
    margin-top: .5rem;
}
.navbar-link:hover {
    color: white;
}

.menu {
    width: 4rem;
    height: 6rem;
    background-color: black;
    position: fixed;
    top: 1rem;
    left: 5rem;
    z-index: 100;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: .1rem .1rem .1rem black, -.1rem -.1rem .1rem black;
    cursor: pointer;
    transition: top .4s 
}

.menu.change {
    top: 15rem;
}
.menu::before {
    content: "";
    width: .3rem;
    height: 15rem;
    background-color: black;
    position: absolute;
    top: -15rem;
    left: calc(50% - .15rem);
}

/* End of Navbar */
/* Section 1 */
.section-1 {
    width: 100%;
    height: 100vh;
    background-color: #333;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-1-icons i {
    font-size: 20rem;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: .2rem .2rem #000;
    transition: transform .3s;
}

.section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform .3s .3s;
}
/* End of Section 1 */
/* Section 2 */
.section-2 {
    width: 100%;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
}

.card {
    margin-top: 5rem;
    width: 20rem;
    background-color: #a79a2d;
    padding: 4rem;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: transform .5s, box-shadow .5s;

}

.card:hover {
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem #000;
}

.card::before {
    content: '';
    height: 100%;
    width: 1rem;
    background-color: #817824;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -.1rem -.1rem -.1rem #111;
}

.card::after {
    content: '';
    height: 1rem;
    width: 100%;
    background-color: #8f8317;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -.1rem -.1rem -.1rem #111;
}

.card-img {
    width: 100%;
}

.card-name {
    font-size: 3rem;
    color: #111;
    margin: 2rem 0;
    text-shadow: .15rem .15rem .15rem #000;
}

.card-btn {
    width: 70%;
    background-color: #111;
    color: #888;
    border-radius: 5rem;
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: .2rem;
    text-transform: capitalize;
    border: none;
    padding: .5rem 0;
    cursor: pointer;
    box-shadow: -.2rem -.2rem .2rem #111;
}
/* End of Section 2 */
/* Section 3 */

.section-3{
    background-color: #333;
    padding: 5rem 0;
}

.gallery {
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5rem;
}
.gallery-link {
    position: relative;
    margin: 3rem  1rem;
}

.gallery-link::before{
    content: "";
    position: absolute;
    top: 2vw;
    left: 80%;
    width: .2rem;
    height: 0;
    background-color: #fff;
    z-index: 10;
    transition: height .5s;
}

.gallery-link:hover::before {
    height: 80%;
}

.gallery-link::after{
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: 0.2rem;
    background-color: #fff;
    transition: width .5s;
}
.gallery-link:hover::after {
    width: 90%;
}

.food-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: .3rem .3rem .1rem #e92929, .5rem .5rem .1rem #a2e946, .7rem .7rem .1rem #297ce9, .9rem .9rem .1rem #e92999;
    transition: all .5s;
}

.gallery-link:hover .food-img {
    box-shadow: 1rem 1rem .1rem #e92929, 2rem 2rem .1rem #a2e946, 3rem 3rem .1rem #297ce9, 4rem 4rem .1rem #e92999;
    filter: blur(.5rem);
    opacity: .5;
    transform: scale(1.1);
}

.food-name {
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    width: 0;
    overflow: hidden;
    transition: width .3s;
}

.gallery-link:hover .food-name {
    width: 100%;
    transition: width 1.5s .5s;
}

.food-description {
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width: 70%;
    font-weight: 300;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s;
}

.gallery-link:hover .food-description {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
}

/* End of Section 3 */
/* Section 4 */
.footer {
    width: 100%;
    height: 50vh;
    background-color: #222;
    display: flex;
    justify-content: space-around;
    padding: 3rem;
    position: relative;
    align-items: flex-start;
}

.footer-heading {
    font-size: 4rem;
}

.footer-paragraph {
    color: #888;
}

.signup-form-input {
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: 0.2rem solid #a79a2d;
    font-size: 1.6rem;
    font-weight: 700;
}

.signup-form-input::placeholder {
    color: #a79a2d;
}

.signup-form-btn {
    position: relative;
    left: -4.5rem;
    width: 4rem;
    height: 4rem;
    background-color: #333;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.copyright {
    position: absolute;
    bottom: 3rem;
    font-size: 1.7rem;
    font-size: 200;
    color: #eee;
    border-top: .1rem solid #888;
    padding-top: 6rem;
}
/* End of Section 4 */

/* Responsive */
@media(max-width: 1400px) {
    html {
        font-size: 50%;
    }

    .section-2 {
        height: auto;
        padding: 10rem 0 12rem 0;
    }

    .cards-container{
        margin-top: 10rem;
    }

    .gallery-link {
        width: 40rem;
        height: 25rem;
        margin: 5rem;
    }

    .food-img {
        width: 100%;
        height: 100%;
    }
}

@media(max-width: 1000px) {
    .section-heading{
        font-size: 9rem;
        margin: 0 5rem;
    }
    .section-1-icons {
        font-size: 15rem;
    }
    .cards-container {
        flex-wrap: wrap;
    }

    .card {
        margin: 5rem;
    }

    .footer {
        height: 30rem;
    }
}

@media(max-width: 600px) {
    .section-heading {
        font-size: 7rem;
        margin: 0 10rem;
    }
    .section-1-icons {
        font-size: 10rem;
    }
    .navbar-link i {
        font-size: 3rem;
    }
    .navbar-link span {
        font-size: 1.2rem;
    }

    .footer {
        height: 40rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .footer-text {
        margin-bottom: 8rem;
    }
}
@media(max-width: 550px) {
    html {
        font-size: 40%;
    }
    .navbar-link {
        margin: 0 .7rem;
    }
}
/* End Responsive */